h1, h2, h3, h5, h6, p, span, li, ul{
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 21px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 20px;
    width: 99%;
    z-index: 1000;
}

.logo img {
    width: 192px;
}

#header_menu {
    margin: 0;
    padding: 0;
    list-style: none;
}

#header_menu li {
    display: inline-block;
}

#header_menu li a {
    text-decoration: none;
    color: #333;
    padding: 25px;
    text-align: center;
    font-style: italic;
}

.main-menu {
    background-color: #ffffff;
    color: #000000;
    padding: 20px;
    margin: 55px 0 0 auto;
    display: flex;
    justify-content: flex-end;
    z-index: 100;
    position: absolute;
}

.main-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-menu ul li {
    display: inline-block;
    margin: 0 12px;
}

.main-menu ul li:last-child {
    margin-right: 0;
}

.main-menu ul li a {
    text-decoration: none;
    color: inherit;
    font-size: 20px;
    font-weight: bold;
}

.submenu {
    display: none;
    position: absolute;
    background-color: #ffffff;
    border: 1px solid #b9b4b4;
    padding: 10px;
    top: 65%;
    width: max-content;
}

.submenu li {
    display: block !important;
    padding: 10px;
}

.submenu-parent:hover .submenu {
    display: block;
}

.submenu li:hover {
    background-color: #f0f0f0;
}

.submenu a {
    font-weight: normal !important;
    font-size: 14px;
    letter-spacing: 1px;
}

.sub-submenu {
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    background-color: #fff;
    border: 1px solid #b9b4b4;
    z-index: 200;
}

.submenu li:hover .sub-submenu {
    display: block;
}

.submenu li {
    position: relative;
}

.sub-submenu {
    position: absolute;
    top: 0;
    left: 100%;
}

.container {
    display: flex;
}

.left-section {
    flex: 1;
    padding: 20px;
}

.right-section {
    flex: 1;
    padding: 20px;
}

img {
    max-width: 100%;
    height: auto;
}

.breadcrumb-inner a {
    color: #0847e7;
    text-decoration: none;
    padding-top: 10000px;
    font-size: 11px;
    position: relative;
    z-index: 2;
    top: 80px;
}

.presencial-box {
    position: absolute;
    left: 1%;
    top: 38%;
    transform: translateY(-270%);
    display: flex;
    align-items: center;
    z-index: 0;
}

.oval {
    width: 100px;
    height: 50px;
    border-radius: 25px;
    border: 2px solid #ff6900;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 100%;
    transform: translateX(175%);
}


.line {
    width: calc(50vw - 50%);
    height: 1px;
    background-color: #ff6900;
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translateY(-50%);
    z-index: -100;
    background-clip: padding-box;
}

.text {
    padding: 0 100px;
    color: black;
}

.oval-button {
    width: 150px;
    height: 70px;
    border-radius: 30px;
    border: 3px solid #ff6900;
    background-color: transparent;
    color: #000000;
    font-size: 18px;
    cursor: pointer;
    outline: none;
    position: absolute;
    top: 350px;
}

.oval-button:hover {
    background-color: #ff6900;
    color: white;
}

.cmp-js-form-wrapper {
    margin-top: 150px;
}

.mi-clase-h2 {
    color: #000000;
    font-size: 22px;
    margin-top: 50px;
}

.right-section {
    margin-top: 135px;
}

.cards-section {
    margin-top: 20px;
}

.cards {
    display: flex;
    justify-content: space-between;
}

.card-block {
    width: 30%;
    padding: 20px;
    border: 1px solid #f8f7f5;
    background: #f8f7f5;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card-tag {
    font-weight: bold;
    color: #333;
    font-size: 25px;
}

.description {
    margin-top: 10px;
    font-size: 20px;
}

.address-tag {
    margin-top: 12px;
    color: #666;
    font-size: 15px;
}

.card-block .link-tag a {
    color: #ea580c;
    font-size: 20px;
    text-decoration: underline;
}


.card-block a {
    color: #efe0c1;
    text-decoration: none;
}

.card-block a:hover {
    text-decoration: underline;
}


.cards-section h3 {
    font-size: 32px;
    text-align: center;
    margin-bottom: 20px;
}

.right-section {
    display: flex;
    position: relative;
}

.right-section img {
    margin-right: 20px;
}

.information {
    position: absolute;
    top: 620px;
    background-color: #617989;
    padding: 20px;
    border: 1px solid #617989;
    border-radius: 0;
    color: #fff;
    width: 635px;
}


.information ul li {
    margin-bottom: 10px;
}

.information ul li span {
    font-weight: bold;
    margin-right: 10px;
}
.labor-section {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
}

.laboral-text {
    font-size: 22px;
}

.laboral-text ul {
    padding-left: 30px;
}

.laboral-img {
    display: flex;
    flex-direction: row;
}

.laboral-img img {
    width: 150%;
    margin-bottom: 20px;
}

.single-block {
    text-align: center;
    background-color: #f8f7f5;
    margin-top: 30px;
    border-radius: 8px;
}

.single-block h3 {
    font-size: 36px;
    margin-bottom: 10px;
}

.single-block .container {
    background-color: #f8f7f5;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

.single-block p {
    margin-bottom: 20px;
    text-align: center;
    font-size: 25px;
}
.left-column {
    background-color: #ffffff;
    padding: 20px;
    width: 50%;
    float: left;
}

.left-column h4 {
    color: #f60;
    font-size: 25px;
    text-decoration: underline;
}

.left-column p {
    line-height: 1.5;
    font-size: 20px;
}

.right-column {
    flex: 1;
    padding-left: 20px;
}

.right-column li{
    line-height: 2;
    font-size: 20px;
}

.right-column h3{
    font-size: 25px;
}

.arrow-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #446d89;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 20px;
}

footer {
    background-color: #4e5357;
    color: #ffffff;
    padding: 40px 20px;
}

footer a {
    color: #ff6900;
}

.footer-left-block {
    float: left;
    width: 50%;
}

.footer-right-block {
    float: left;
    width: 50%;
}

.redes-w-footer {
    margin-top: 20px;
}

.redes-w-footer h6 {
    color: #ff6900;
}

.btm-footer-box {
    margin-top: 10px;
}

.footer-right-block h5 {
    color: #ff6900;
    font-size: 22px;
}

.btm-footer-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.btm-footer-box ul a {
    color: #ffffff;
    text-decoration: none;
    margin-right: 10px;
}

.btm-footer-box ul a:last-child {
    margin-right: 0;
}

.btm-footer-box h6 {
    color: #ffffff;
    font-size: 20px;
}

.footer-box {
    margin-bottom: 20px;
}

.footer-box h5 {
    color: #ff6900;
}

#menu-social-media {
    list-style: none;
    padding: 0;
    margin: 0;
}

#menu-social-media li {
    display: inline-block;
    margin-right: 10px;
}

#menu-social-media li a {
    display: inline-block;
}

#menu-social-media li a img {
    width: 30px;
    height: auto;
}

.footer-box img {
    width: 50px;
    height: auto;
}
